:root{
     /* App colors */
    --color-primary :var(--color-black);
    --color-primary-variant: var(--color-gray);
    --color-accent: var(--color-blue);
    --color-accent-variant:var(--color-orange);
    --color-text: var(--color-white);

    /* colors */
    --color-white:#ffffff;
    --color-black:#050a13;
    --color-blue:#03e8f9;
    --color-orange:#fd6413;
    --color-gray:#1b1e26;

    /* max-width */ 
    --max-width :1200px;
}


*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: 'Open Sans',sans-serif;
}

/* 초기화 part */

h1,h2,h3,p,ul{
    margin: 0;
}
ul{
    list-style: none;
    padding:0;
}
a{
    text-decoration: none;
    color: var(--color-text);
    cursor: pointer;
}
button{
    background-color: transparent;
    cursor: pointer;
    border: 0;
    outline: 0;
}

button:focus{
    outline: 1px solid var(--color-accent);
}

/* Common styling */
 /*section마다 공통된 특징들을 가진다면 각 section마다 특징을 반복해서 부여하기 보다 */
 /* class로 정의해놓고 각 section에 넣어주는게 간편하다.  */ 
.section{
    padding:  4rem;
    text-align: center;
}
 /*마찬가지로 section마다 있는 h2,p태그도 공통된 특징을 가지므로 클래스로 정의 */
.title{
    font-size: 2.5rem;
    margin: 1rem 0;
}
.description{
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.max-container{
    max-width: var(--max-width);
    /* block형태를 중앙정렬 해주는 방법 */
    margin: auto; 
}
.hidden{
    display: none;
}

/* header 부분 */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    /* background-color: var(--color-black); */
    background-color: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}

.header--dark{
    background-color: var(--color-primary);
}


.header__logo__a{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex item간에 gap주기 */
    gap: 5px;
}
.header__logo__title{
    font-size: 1.2rem;
    margin-top:5px;
}
.header__logo__img{
  
}
.header__menu{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    gap: 4px;  
    
}

.header__menu__item{
   padding: 8px 12px;
}
.header__menu__item:hover{
    border-bottom: 1px solid var(--color-accent);
}

.header__menu__item:active{
    border: 1px solid var(--color-accent);
    border-radius: 10px;
}


/* home 부분 */
#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(36,0,15);
    background: linear-gradient(90deg, rgba(36,0,15,1) 0%, rgba(94,6,21,1) 0%, rgba(117,12,12,1) 0%, rgba(167,114,7,1) 24%, rgba(202,235,0,1) 44%, rgba(7,170,9,1) 66%, rgba(43,11,150,1) 84%, rgba(121,9,120,1) 100%, rgba(27,167,225,1) 100%, rgba(0,212,255,1) 100%, rgba(0,0,0,1) 100%, rgba(17,119,10,1) 100%, rgba(17,117,12,1) 100%, rgba(17,117,12,1) 100%);

    color: var(--color-text);
}

.home__img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 3px solid var(--color-accent);
    border-radius: 100%;
}
.home__info{
    margin-top: 10px;
}
/* .home__info__title{
    font-size: 30px;
} */
.title strong{
    color: var(--color-accent);
}
/* .home__info__description{
    margin-top: 5px;
    margin-bottom: 20px;
} */
.home__info__btn{
    color: var(--color-black);
    background-color: var(--color-accent);
    padding: 5px;
    border-radius: 3px;
    display: inline-block;
    margin-top: 10px;
    font-size: 12px;
    font-weight: bold; 
    /* height: 28px;   */
}
.home__info__btn:hover{
    background-color: transparent;
    color: var(--color-text);
    border: 1px solid var(--color-accent);
    /* home__info__btn에 기본 너비를 주지 않으면 hover시 border가 content밖을 둘러싸므로 밑으로 살짝 밀려나게된다. */
    /* 이때는 border 대신 outline을 주면 해결된다. */
}

/* about 부분 */

#about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

  
}

.about__info{
    text-align: center;
    width: 70%;
}
/* .about__info__title{
    margin-bottom: 12px;
} */

.about__majors{
    display: flex;
    justify-content:center;
    gap: 10px;
    color: var(--color-text);
    margin: 2.5rem;
}
.about__major{
    width:25%;
    padding: 2rem 1rem;
    border-radius: 10px;
    background-color: var(--color-primary-variant);
    /* box에 그림자를 주는 방법 x,y offset과 그림자 굵기,  */
    box-shadow: 3px 3px 3px var(--color-gray);
}

.about__major__icon{
  color: var(--color-accent);
  font-size: 3rem;
    transition: transform 0.5s ease;
}

.about__major:hover .about__major__icon{
    transform: rotate(45deg) scale(1.2);
    color: var(--color-orange);
}
.about__major__title{
    margin: 10px 0;
    font-size: 1.3rem;
}

.about__careers{
  
   text-align: start;
   
}
.about__career{
    display: flex;
    
    align-items: center;
    margin-bottom: 1rem;
    gap: 10px;
   
}

.about__career__img{
    width: 30px;
}
.about__career__name{  
    color: var(--color-primary);
}
.about__career__period{
    font-size: 0.8rem;
    color: var(--color-primary);

}
/* skills */
#skills{
    background-color:var(--color-primary-variant);
    color: var(--color-text);
}

.skills{
    display: grid;
    grid-template-columns: 1.5fr 1fr;

    /* grid-template-areas:
    'c t'
    'c e'; */
    margin: 2rem 5rem;
    border-radius: 10px;
    /* 해당 box를 넘어간 자식들은 가려준다. */
    /* border을 나간 자식 요소의 일부를 가려준다 */ 
    overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
}

.skills__coding{
    /* row가  첫행부터 2행까지 차지 */
    grid-row: span 2;   
    padding:1.5rem 1rem;
    background-color: var(--color-primary);
}
.skills__title{
    color: var(--color-accent);
    font-size: 1rem;
    margin-bottom: 1.2rem;
}
.skills__menu{
    font-size: 0.8rem;
}

.skills__item{
    margin-bottom: 1.5rem;
}

.skills__item__per{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills__item__bar{
    border: 2px solid var(--color-accent);
}



.skills__tools{
    /* grid-area:t; */
    padding:1.5rem 1rem;
   
}


.skills__etc{
    /* grid-area: e; */
    padding:1.5rem 1rem;
    background-color: var(--color-primary);
    /*  같은 색이라도 다르게 표현 */
    filter: brightness(150%);
}



/* work */

#mywork{
    background-color: var(--color-primary);
    color: var(--color-text);
}
.mywork__menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 2rem;
    
}
.mywork__item{
     border: 1px solid var(--color-accent);
     padding: 0.5rem 2.5rem;
    color: var(--color-text);  
    font-size: 1rem;  
    border-radius: 3px;
    text-align: center;
    position: relative;
    white-space: nowrap;
}

.mywork__item--selected{
    color: var(--color-primary);
    background-color: var(--color-accent);

}

.mywork__item__count{
    opacity: 0;
    background-color: var(--color-accent-variant);
    color: var(--color-text);

    width: 25px;
    height: 25px;
    border-radius: 100%;
   
    position: absolute;
    top: -20px;
    right: 15px;
    line-height: 25px;
    transition: all 1s ease;
}

.mywork__item--selected .mywork__item__count,
.mywork__item:hover .mywork__item__count{
    opacity: 1;
    top: -5px;
}



.works{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 1rem;
    
}
.work{
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    height: 100%;
}
.work__link__img{
    width: 100%;
    height: 100%;
}
.work__link__contents{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    background-color: var(--color-black);
    transition: all 0.5s ease;
}

.work__link__contents:hover{
    opacity: 0;
    transform: translateY(-20px);
}


/* testimonial */
.testimonials{
    margin: 3rem;
    width: 85%;
}
.testimonial{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 1.5rem 0;
}

.testimonial__img{
    width: 130px;
    height: 130px;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.testimonial__box{
    padding: 1rem;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.24) 0px 3px 8px;

}
.testimonial__box__name{
    color: var(--color-accent);
    font-size: 14px;
    font-weight: bold;
    /* font의 밝기 조절 */
    filter: brightness(80%);
}

.testimonial:nth-child(even) .testimonial__img{
    /* flex로 지정된 부모의 자식 요소들은 각각의 order가 있다. */
    /* 기본적으론 순차적으로 order:0부터 시작한다. */
    /* img의 order를 1로 설정함으로서 img와 box의 순서가 달라진다. */
    order: 1;
}

/* arrow up(위로가기) */

.arrowup{
   
   background-color: var(--color-primary);
   position: fixed;
   bottom: 3rem;
   right: 3rem;
   font-size: 2rem;
   width: 60px;
   height: 60px;
   border-radius: 100%;
   text-align: center;
    line-height: 60px;
    box-shadow: var(--color-accent) 0px 20px 30px -10px;
    animation: upanddown 0.3s infinite ease alternate;
}

@keyframes upanddown {
   from{
    transform: translateY(10px);
   }
   to{
    transform: translateY(-10px);
   }
    
}



/* footer */

#contact{
    background-color: var(--color-primary-variant);
    color: var(--color-text);

}

.contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
   padding: 1rem 0;
}

.contacts__link{
    transition: all 0.3s ease-in-out;
}
.contacts__link:hover{
    color: var(--color-accent);
}

.c{

    font-size: 12px;
}

/* 반응형 웹 */
@media screen and (max-width:768px) {
    /* header */
    .header{
    flex-direction: column;
      align-items: start;

    }
    .header__nav{
        width: 100%;

    }
    .header__menu{
        flex-direction: column;
        align-items: start;
        gap: 1rem;
        padding: 1rem 0rem;

    }
    .header__menu li{
        width: 100%;
    }
    .header__bar{
        display: block;
        color: var(--color-text);
        cursor: pointer;
        font-size: 1.5rem;
        position: absolute;
        top: 0.7rem;
        right: 10px;
    }   

    .section{
        padding: 3rem 2rem;
    }
    .title{
        font-size: 2rem;
    }
    .description{
        font-size: 0.8rem;
    }

    /* home */
    #home{
        padding: 4rem;
    }
    /* about */
    .about__majors{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about__major{
        width: 80%;
    }

  .about__career{
    justify-content: left;
  }

  /* skills */
  .skills{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
  }
  /* work */
  .mywork__menu{
    flex-direction: column;

  }
  .mywork__menu li{
    width: 100%;
  }
  .mywork__item{
    display: inline-block;
    width: 85%;
    margin: auto;
  }
  .works{
    grid-template-columns: repeat(2,1fr);

  }
  /* testimonial */
  .testimonial{
    flex-direction: column;
  }
  .testimonial:nth-child(even) .testimonial__img{
    /* flex로 지정된 부모의 자식 요소들은 각각의 order가 있다. */
    /* 기본적으론 순차적으로 order:0부터 시작한다. */
    /* img의 order를 1로 설정함으로서 img와 box의 순서가 달라진다. */
    order: 0;
}
/* aside */
.arrowup{
    bottom: 2rem;
    right: 1rem;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 1.2rem;
}
}